/* Localized versions of Info.plist keys */

//HelpViewController
"SIGN IN" = "SIGN IN";
"REGISTER" = "REGISTER";
"swipe up" = "swipe up";

//TermsViewController
"BACK" = "BACK";
"TERMS & CONDITIONS" = "TERMS & CONDITIONS";
"Terms & Conditions" = "Terms & Conditions";
"Privacy Policy" = "Privacy Policy";

//AboutViewController
"'EVERYONE'S PRIVATE TAXI'" = "'EVERYONE'S PRIVATE TAXI'";
"RATE US IN THE APP STORE" = "RATE US IN THE APP STORE";
"LIKE US ON FACEBOOK" = "LIKE US ON FACEBOOK";
"LEGAL" = "LEGAL";
"ABOUT" = "ABOUT";

//FAQViewController
"GET NEW BOOKING" = "GET NEW BOOKING";
"DRIVER ARRIVE" = "DRIVER ARRIVE";
"DROP PASSENGER" = "DROP PASSENGER";
"RATE" = "RATE";
"Get push notified for new booking request." = "Get push notified for new booking request.";
"Notify passenger when you arrived." = "Notify passenger when you arrived.";
"Raise the invoice and get paid on dropping the passenger." = "Raise the invoice and get paid on dropping the passenger.";
"Help us to maintain a quality service by rating your experience." = "Help us to maintain a quality service by rating your experience.";
"Have an issue visit" = "Have an issue visit";

//SignUpViewController
"CREATE ACCOUNT" = "CREATE ACCOUNT";
"I ACCEPT TERMS AND CONDITIONS" = "I ACCEPT TERMS AND CONDITIONS";
"BACK" = "BACK";
"NEXT" = "NEXT";
"Location Service" = "Location Service";
"Unable to find your location,Please enable location services." = "Unable to find your location,Please enable location services.";
"Ok" = "Ok";
"loading.." = "loading..";
"Message" = "Message";
"Enter First Name" = "Enter First Name";
"Enter Last Name" = "Enter Last Name";
"Enter Email ID" = "Enter Email ID";
"Enter contact number" = "Enter contact number";
"Enter Password" = "Enter Password";
"Invalid Email Id" = "Invalid Email Id";
"Please select our Terms and Conditions" = "Please select our Terms and Conditions";
"Signing in" = "Signing in";
"Network Error" = "Network Error";
"error" = "error";
"Thankyou for your request.In next 24 hours one of our staff will contact you for further process." = "Thankyou for your request.In next 24 hours one of our staff will contact you for further process.";
"Choose company" = "Choose company";
"Done" = "Done";
"Cancel" = "Cancel";
"Select Picture" = "Select Picture";
"Take Photo" = "Take Photo";
"Choose From Library" = "Choose From Library";
"Remove Photo" = "Remove Photo";
"Camera is not available" = "Camera is not available";
"OK" = "OK";
"Please enter password first" = "Please enter password first";
"Please enter atleast one Uppercase alphabet" = "Please enter atleast one Uppercase alphabet";
"Please enter atleast one Lowercase alphabet" = "Please enter atleast one Lowercase alphabet";
"Please enter atleast  one Number" = "Please enter atleast  one Number";
"FIRST NAME" = "FIRST NAME";
"LAST NAME" = "LAST NAME";
"EMAIL" = "EMAIL";
"CONTACT NUMBER" = "CONTACT NUMBER";
"PASSWORD" = "PASSWORD";

//SignInViewController
"Forgot password?" = "Forgot password?";
"Sign In" = "Sign In";
"Can't sign in? " = "Can't sign in? ";
"Enter your email address below and we will send you password reset instruction." = "Enter your email address below and we will send you password reset instruction.";
"Submit" = "Submit";
"Email" = "Email";
"Loading.." = "Loading..";

//ProfileViewController
"Saving.." = "Saving..";
"Could not connect to the server" = "Could not connect to the server";
"Your session has expired" = "Your session has expired";
"PROFILE" = "PROFILE";
"Edit Picture" = "Edit Picture";
"Please visit our website" = "Please visit our website";
"to change your password." = "to change your password.";
"Uploading Profile Pic..." = "Uploading Profile Pic...";
"Email:" = "Email:";
"Mobile:" = "Mobile:";
"Driver Licence:" = "Driver Licence:";
"Expiry Date:" = "Expiry Date:";
"Car Make:" = "Car Make:";
"Car Type:" = "Car Type:";
"Seating Capacity:" = "Seating Capacity:";
"Licence Plate:" = "Licence Plate:";
"Insurance" = "Insurance";
"Total Earning:" = "Total Earning:";
"Month's Earning:" = "Month's Earning:";
"Week's Earning:" = "Week's Earning:";
"Today's Earning:" = "Today's Earning:";
"Last Bill:" = "Last Bill:";
"Total Bookings:" = "Total Bookings:";
"Rating:" = "Rating:";
"DRIVER DETAILS" = "DRIVER DETAILS";
"CAR DETAILS" = "CAR DETAILS";
"STATISTICS" = "STATISTICS";

//AppointmentViewController
"Book" = "Book";
"BOOK" = "BOOK";
"Menu" = "Menu";
"Next" = "Next";
"BOOKINGS" = "BOOKINGS";

//XDKAIRMENUController
"HOME" = "HOME";
"BOOKINGS" = "BOOKINGS";
"PROFILE" = "PROFILE";
"SUPPORT" = "SUPPORT";
"ABOUT" = "ABOUT";
"INVITE" = "INVITE";
"LOGOUT" = "LOGOUT";

//OnBookingViewController
"I HAVE ARRIVED" = "I HAVE ARRIVED";
"ON THE WAY" = "ON THE WAY";
"BEGIN TRIP" = "BEGIN TRIP";
"PASSENGER DROPPED" = "PASSENGER DROPPED";
"JOURNEY STARTED" = "JOURNEY STARTED";
"CANCEL" = "CANCEL";
"MAPS" = "MAPS";
"It's Me" = "It's Me";
"Current Location" = "Current Location";
"Pick Up" = "Pick Up";
"Back" = "Back";
"Name :" = "Name :";
"PICK UP :" = "PICK UP :";
"BID:" = "BID:";
"DROP:" = "DROP:";
"Updating Status.." = "Updating Status..";
"ALERT" = "ALERT";
"This function is only available on the iPhone" = "This function is only available on the iPhone";
"Why are you canceling?" = "Why are you canceling?";
"No don't cancel booking" = "No don't cancel booking";
"Do not charge client" = "Do not charge client";
"Client no-show" = "Client no-show";
"Client requested cancel" = "Client requested cancel";
"Wrong address shown" = "Wrong address shown";
"other" = "other";
"Please wait.." = "Please wait..";
"cancelling.." = "cancelling..";
"Updating details.." = "Updating details..";
"Call" = "Call";
"mobile" = "mobile";

//NewBookingHistoryViewController
"JOURNEY DETAILS" = "JOURNEY DETAILS";
"Please wait.." = "Please wait..";

//LaterBookingViewController
"SCHEDULES" = "SCHEDULES";
"Please wait.." = "Please wait..";
"ACCEPTED" = "ACCEPTED";
"COMPLETED" = "COMPLETED";
"PICKED UP" = "PICKED UP";
"ARRIVED" = "ARRIVED";
"CANCELED" = "CANCELED";
"Join" = "Join";
